# brewed-awakening-user-service

./: Dockerfile  build.gradle  docker-script.sh
.github/workflows/: build-and-push.yml
src/main/java/com/brewed_awakening/user_service/: AuthEntryPoint.java  UserServiceApplication.java
src/main/java/com/brewed_awakening/user_service/controller/: LoginController.java
src/main/java/com/brewed_awakening/user_service/data/: AppUserRepository.java
src/main/java/com/brewed_awakening/user_service/domain/: AccountCredentials.java  AppUser.java  CreateUserRequestModel.java  LoginRequestModel.java  OrderResponseModel.java  UserDto.java  UserResponseModel.java
src/main/java/com/brewed_awakening/user_service/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java
src/main/java/com/brewed_awakening/user_service/service/: UserService.java  UserServiceImpl.java
src/main/java/com/brewed_awakening/user_service/utils/: JwtUtil.java  UsersServiceException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/brewed_awakening/user_service/: UserServiceApplicationTests.java
